<html>    
<head>
	<meta charset="utf-8">
	<title>Chọn loại tài khoản | Mentoré</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="icon" href="images/logo-official.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap"
		rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<style>


*{
	padding: 0;
	margin: 0;
	border: none;
}

.main{
	/* width: 1110px; */
	margin: auto;
    cursor: pointer;
}

.khoi{
	width: 270px;
	/* height: 320px; */
	margin-right: 10px;
	background-color: #ffffff;
	position: relative;
    border-radius: 10px 10px 0px 0px;
}

.khoi img{
    width: 220px;
    height: 200px;
    padding: 10px 0px 10px 50px;
    z-index: 1;
}

.khoi a{
	width: 270px;
    display: block;
    height: 90px;
    padding-top: 25px;
    text-decoration: none;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 30px;
    position: absolute;
    /* bottom: 0px; */
    /* left: 0px; */
    z-index: 2;
    line-height: 1;
    font-size: 27px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    border-radius: 0px 0px 10px 10px;
}

.khoi p{
	width: 150px;
	height: 40px;
	font-size: 30px;
	border-radius: 10px;

	background-color: orange;
	text-align: center;
	position: absolute;
	bottom: 120px;
	left: 56px;
	color: white;
	z-index: 3;
	
}

    .second-body{
        padding-top: 40px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: absolute;
        top: 3.5rem;
        box-sizing: border-box;
        width: 100%;
        min-height: calc(100vh - 3.5rem);
        z-index: 90;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
    }
    
    body{
        background-image: url('./images/bg-img2.png');
		/* Full height */
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
    }
    h3{
        font-family: 'Quicksand', sans-serif;
        color:rgb(0, 0, 0)
    }


    .main:hover .khoi{
        background-color:rgba(208, 45, 236, 0.625);
        transition: 0.5s;
    }

    .main:hover a{
        background-color:rgba(208, 45, 236, 0.625);
        color:white;
        transition: 0.5s;
    }
    .users::hover a{
        color:blue;
    }

.account-type{
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
}
.form-group{
    color:black;
    font-size: 24px;
}



@media screen and (min-width: 768px) and (max-width: 1400px)
		{
            .khoi{
                width:190px;
            }

            .khoi img {
            width: 180px;
            padding: 10px 0px 10px 10px;
            }

            .khoi a {
                width: 190px;
            }
        }

</style>
<body>
    <div class="first-body" style="background-color:rgb(220 113 209)">
		<div class="logo">
            <a href="index.html"><img src="./images/logo-official.png"/></a>
			
		</div>
		</div> 
    <div class="second-body">
        <div>
            <h3 style="font-weight:bold;">Chọn loại tài khoản của bạn</h3>
        </div>
        <br/>
    <div class="account-type">
        <div class="main">
            <div class="khoi">
                <img src="./images/account-type/mentor.png">
                <a href="register.html">Mentor</a>
            </div>
        </div>
        <div class="main">
            <div class="khoi">
                <img src="./images/account-type/mentee.png">
                <a href="">Mentee</a>
            </div>
        </div>
        <div class="main">
            <div class="khoi">
                <img src="./images/account-type/guru.png">
                <a href="">Guru</a>
            </div>
        </div>
        <div class="main">
            <div class="khoi">
                <img src="./images/account-type/sponsor.png">
                <a href="">Nhà tài trợ</a>
            </div>
        </div>
        <div class="main" >
            <div class="khoi">
                <img src="./images/account-type/creator.png">
                <a href="">Nhà sáng tạo nội dung</a>
            </div>
        </div>
    </div>
        <div class="form-group" style="padding-top: 115px">
            <div class="users">Bạn đã có tài khoản? <a href="login.html" style="color:white" >Đăng nhập</a></div>
        </div>
    </div>
    
</body>

</html>